14

[1111111ὼοὶ11, 31) fixe perpetuo et stabilis sibique 11111111, ³⁸) sod tamen ω.

dem sempiterna 11111 motusque per rerum naturam,³⁹) veritatisque et eum sa-
pientia 11111111 pergentis humanum fons et exigo,⁴⁰) 1οιο genere e mundo di-
11111 et Ι11111 mundum, 4¹) sed tamen eadem 11 sue emnia implens et pene-

’ 1111448) 111111111111111ο111111111116οο11ρ111183)111111511111 contempla·¹ . ·
tione 1111111411) sed 111111 ipse ¹eui juris sibique sufficiens 1110111111 rei in· ·

——n—-U-

εἰςόδοος, ἐξόδους, ἔχθρας, ῦοιοσοροφῦς, ἄλλοοριιόοειέ, όργῦς πρόςανοαιλόπομεν,
αἷνοίκιια μέρη 11111151, τοῦ αἰτίου, niv 1111 κα158ρκος τῆς ἡμετέρας ἀσθενείας iut-
αρυρος. 280, 41. δύο 111 ῦνοτᾶοοι’11ρόιιειται κεφάλαια περὶ τοῦ αἰτίαν· ἓν μὲν ότι
οὐχ οἷς ἅνθρωπος 5 θεός ἕτερονδὲ, in οὖς’ ανθροναος. 284, 25. 84. 44. 285, 4.
419. 88. 638, 24 2, 8, 48. 2, 9,1. 111112, 251. 11111111111111111111111111-
1111 simili· apparet, ob videntium infirmiutem.

⁸⁷) 425, 14.Ρ 11161. θεοῦ παπλήροοτιιιαῦ’ uana, περιέχοντος, ον ’περιεχομ1νον, ᾥκαν-
ταχοῦ τε καὶ οῦδαμοῦ συμβέβηκεν εἶναι μόνῳ. 464, 45. - Idem prope simul
abest et procul. 229, 30. 682, 81. 86.

ν) 11151946. 11114. 230, 1111111. 4111. 111, 41. σοι, ιτ.

155, 27. οἰκειότατον μόνῳ 0191 16 οἷνααιαόεσθαι.

· ⁸⁹) 6, 86. 675, 42. μόνος <i 0111 ψυχῆς ιι. ζωῆς ιι. διαφερόντως λογικῆς emme ιι. τῆς
μετὰ φρονήσεως ζωῆς, 17511- [dem δραστήριον ορρ. παθητικόν. 2, 26.
44, 29. 88, 42. 156, 8· 222,16· 268, 85. 497, 7. 547, 25. 46. 565, 88.
581,1ο.9,199,18. 2, 241, 45. 811111, 19. 811111111111116161612, 27. 547, ,
. 27. 16 κινοῦν utrm. Itaque masculina 1111 1111111111. (ἄῤῥινορρ. viiiv) 553,
48. 48 2, 241, 25. Arm· 2, 614·

⁴⁰) 1111111111. σοφίας. 175, 6. 850,4 442, 82. 688, 2.- ἐπιστημῶν, 2,
626, 19.-’φνσιο1ογίος.ι2, 487, 10.- νόμον. 189, 28. Item ἦλὶοοῆὶιος
(11.2, 254, 42. ὄνοητός ἥλιος. 2, 408, 19. .

11) 1813λ182. ’5212881211 ἐκατβαὲεβηρδς {agge τό pegi θεὸν εὖθρὲἰοιιεταρ. -Ἢ247ρ 14. ἕζρον Ι
8111111. 1118μον ἕόντοῦ.π41ε9,η;5.ςό11 ο111118111111811 1611011811,όὲ 8111180464, 28.
μιξιετ. κόσμον, μήτετὴν 1.1ιόσμοο ψυχήν τ.1ιρο11ον εἶναι θεόν. 663, 5. 116 πάσης
γενέσεως διεζευγμένῳ κα111.ουόιάν, θεοῖ. 2, 11, 45. damnat pantheismum 2,

94, 39. νοητον θεον ἔξω τον ορααων 2, 190, 17. ¹

⁴²) πεπληοοκοὶςτάπααα. 175, 87. adEx 17, 6. 997, 11 981, 45 9699. 688, 9.
⁴³) 425,26.4γ1111ο111161111111ολα

19219211.1,,81861μῃπαυααμενον,ἐρανιοεὸ, ἄρξασθαινα μεγονόναιιαλῦς
θεωρεῖν. 11181140. idem ιιι exemplo vitae theoreticae et practicae ponitur.

 

