41

,ιω nen, 8686166666 conteret ven neem 666 (4, 14. τοο,
6. 66), menti informaverat, quam intuens in ipsi operis fabricatione imitnnrio
⁰¹P¹i¹¹²⁰¹⁸¹2 0880110ιῐ 1111010811)οθ mundi· 68, 86. 6086116066 παραδείγματι τῶν

66686 reis τ· memorii αὐτῆς (6 nee em 6166616 (ὃ θεὸς) 666 ¹

,666666666666666 16,1.612,3286 eximente

66666νέ66666 606, 68. 888, 18. ri (τ. 66το666ροῖ86μο τ11ρρέοτατος
’0686166

d) ἀρχέτντος itte, α’·ρχέτντον. 6, 40. 48. τὸ ἀρχέτυπον 66ροὶ-
ist-fen - 0 θοοῦ λόγος. 106, 81. αὕτη δὲ ἡ mi ν. timrei ἀρχὲοντοον 1ἐτέρων
ἐστὶ παράδειγμα. 888, 88. ἡ τ. ἀνθρόττοο 66χή κατὰ τ. ἀρχέωτον τ. αἰτίου tt-
γον mettium 606, 86. ἕνα ρ. ἀρχέτυπον (1ογον) ὑπὲρ ἡμᾶς, ἕτερον ii 616666
’τον mi ἡμᾶς 06ορχοντα. 866, 40. 60τό τὸ ἀρχέτυπον εἶδος. 8, 886, 44.’ οάν-
eptem νοῦς πρὸς ἀρχέτυπον τυτοονίδέαν, τὸν ἀνωτάτω λόγον, wentae. Similiter pn-
trinrchae dr οἱάρχέτυποιτ. 6618606ςήμων τύποι. 647,1. Armen. 1886 p. 3. ,
'secundnm formam creatus homo intellectualis ec incorporeus similitudo est

erchetypi secundum visum et iste 61166616 principalioris characteris. Hoc an· ·
‘tem est verbnm Dei, primunr principium, originalis species (vel archetypeidea)‚
1666666866 (rei prime mensure) universorum.

. e) σφραγίς, 6666166 061 rigationes. imprerie eninr menti 66111616 ’

ἱ ··666666661“ἱτ, expressa ejus 66616 reiut 666616 signatorio signari 81611668,
818, 08. 061 verbe eunt: nint 61 ταρ titii οφραγωες, ὅταν προςςςςκῆ κηρὸς

ri τε enervem< ὕλη vetite: irre: 666 1166616066 eiiii 666666

·’σθ6’1νον.64ρος, ἀλλ’ἐνὸμοίῳμένοοοοι· τοτωὴοςοτοοληοττέον6τ6ςτερ161186-

‘inim ττοριτοιονσοςάποίοτς mearunt κ. μορφὰς ἀμόρφοτςκ. μηδὲν τ. dieite 60

· ,τως μιταλλμτωμόνας, μήτε ριιουριένος ’06606668 16οτ06οοκά60 σοοοττον1

τινες τᾶν παρ’ inti 18066 647, 4οΠ οτ. ποιοῦντος λόγος αοτὸς16ττνή σφρα-

'wittiniwnrimreimpipnmnt.·me’iittt.rtietorroig·fwentvot;ifieipxci;
6666668166066,40.00661666,οφραγὶς,81661ον61ν6ι κόσμοννοψ
1τὸν,τ6’ττι“τς-.006611-866,6(166661666660668’6166016161666ἀποχη-
anem» 66166666 temes νοᾶτοωνῴόρφσοτκττλτώοος τ. ὅλονέοφροὶ-
γτοτνὲοριονώόντκωφτᾷίωιτώὣψ 888, Ἅ88 61666666- ου’.
-emtu'nevmorntr‘mv οφροτγῶι irai 6ςο χαρακτήρ ἐστιν’ ο enm λόγος

me, 806 0 488, 88 ·

 

