“ σμασι 167, e emme.muo;euouuqlr.‚uouet.q.v.re1nee aem εσσ,
41.cs.Hou1. Οιλρ, 485. 406, 16. ἐγγυτέρω τάληθοῦς προςόγων τόν λόγον. 2, 641,
4. διττὸς i' περὶ αὑτοῦ λόγος, sama 2, 88, 28. δόξαι-κτῆμα opiparum to o’rtpi· Ι ¹

τοις ἤθεσι καὶ πτηνοῖς Ιλόγοις ἀνεξετάστων όνθρόπων σαλεῦον, rumoribus. Hine phro-
¹aia αυεισο maxime frequentata λόγος ἔχει, somniem, fertur, dicitur. 24, 8. 87,

’ ,αωπωπωπωππωπωπωωη

ρατιονε, eof- εει, 10. οοσ, to. σιο, ar. σοι, οι. eae, υ. σου, ο. σου,
41. de creatione hominis. Genea. 1. 674,10.2,148,29. 2, 284, 45. 2, 849,

11. de Tantalo 2, 445, 18. 2, 465, 28. 2, 604, 28. κατέχειλογσς dr 841,18.

, 666, 26. ὁςλόγσς2, 45, 80. 2,98, 82. 2, 121, 84. 2, 164, 80. 2, 801, 20

2,519, 9. ui όλὸγος. 2, 255, 87.
5) enarratio, explicatio, interpretatio. 8, 40. λεκτέον δ’ ὅσα οἷόν τό tau

’ πᾶν ἐμπεριεχομένων. ib. 48.* ως ο Ηπερὶ αυτῆς (τ. πρότης ἡμέρας) λόγος μηνύσει 69,

. 88. όήθυιός λόγος τοιοῦτός ἐστι, syn. τ.28. ἡ τροπκή σίπόδοσις. 148,.80. ἤκουσα at

· ποτε σπουδαιοτέραν λόγου παραὶ ψυχῆς ἐμῆς. 201, 51. πόρρω τόν λόγον ἀπὸ νοῦ κα).

- , α ’σεωςόπαγαγόκ 282, 6. τὸ ἑπόμενον τηῑ λόγῳ αινεπισκεψόμεθα, consectaria io-
· terpretationis. 270, 85. τὸν ἀκριβῆ λόγον τῶν 120 ἐτῶν ὑπερθησόμεθα 840, 47. τόν

περὶ όκόστον ruit προτεθέντων εἰκότα λόγον προςαποδοῡναι 2, 298, 4. διττός δὲ περὶ
“ αὐτῆς λόγος (τ. τ. σἰζόμων ἑορτῆς.) 2, 682, 8. οὗτος ὁ τ. ἑβδόμης λόγος, formula tiua-

, lin ut 2, 645, 18. περὶ μὲν οὖν τούτωνόπόχρη τοὶλεχθέντσ. 2, 645, 29. ἤκουσα u . ·

οισ1πτρὶ ἐντείνων διττοὺς λόγους ός ἐπ’ όφελείμ τ. ἀνθρώπων γεγονότων.

δ) quaestio, disputatio, disceptatiog scriptio, commentarius. 124, 448 ’
περὶ τ. γυναικὸςλ 227, 87. τήν ἀρχὴν ἐνθένδε τοῦ λόγου ποιησόμενος. 851, 42 τὸν
περὶ μέθης λόγον περαίνωμεν i q. v. 41.. σκέψις. 862, 18. τούς τ. παντὸς γονεῖς ὑπεξ-
operm τοῦ παρόντος λόγου. parali ἐπισκεψόμεθα 272, 22. ἐπὶ τοὶ ἀκόλουθα τοῦ
λόγου τρεψόμεθα 888, 80. 2, 416, 29. it. i q. 672, 48. μέτιμεν ἑξῆς ἐπὶ τοὶ uixi
λυυθα της ἐρόδσυ. 275, 29. τιό ἀκόλουθα τ. λόγου συνυφαίνωμεν. 892, 4. τοῖς λε·
χθεῖσι τὸν ἑξῆς όρσιρμόττειν λόγον. de Gophiui festo p. 7. κατοὶ τήν ἐν λόγοις &otoo ,
θίαν. de ooleud. par. p. 7. περὶ nimi (τοῦ πρ. γονεῖς ἀδικήματος) ό λόγος ionum ’

“ εσυ, 27. nusquamnunquam, ιε miore ισρσνωτις, mannonis

telam pertexere. 528, 85. συνείροντες τοὺς περὶ τόρετης λόγους οἱ φιλόσοφοι 582,
ιο. ι. περι teramum ιιιμιισςήκριμωσωσ, ευ. σοι, 19. ι qq< μηιισιιιιγις
845, 8. λόγον ἐκ λόγου συνείρειν. 2, 608, 10. ἐπαναλαμβάνειν τὸν λόγον, tinem im-
ponere disputationi, epilogum fucare. 586, 18. τόν περὶ διαθηκιῑν σύμπαντα λόγον

 

