16

diga,⁴⁵) non aliunde pendens, aad cohibens ‘omnia ae sustentans‚⁴⁶) mena rerum
universitatis provida, ⁴⁷) invidiae expers, 4⁸) intaminata, sanctissima, 4⁹) opti· “
ma,⁶⁰) rerum principium idemque finisstl) denique ana et sola instar omnium.⁵²)
Nihil igitur Deo potest majus, augustias, beatius cogitari aut fingi, aunt enim,
quae in pretio habentur at in lauda censentur nou summa tantum, sed sola
in Bao omnia. ⁶⁸) ,

Ρεόεὶωο Deum sequitur mundus, nei 111694) Mundus enim, coelam

⁴⁸) αὕτὀρκέσεαεος όαντῷ. 9, 194, 99. 9, 964, 96· 9, 677, 7. όνεπνόεής. 193, 19.
. χρεῖος οόόενός. Aust, 906. 969. 668. 466. 617. 696.
⁴⁶) 466, 61 περιέχων, ον’ περιεχόμενος. .,644 ,99. 666, 47 οεήρεχμοπ. ἔρεισμα τοῖν όλων.
⁴²) όεοῑνόλοννοός. 9, 97. 966, 67. 467, 11. .νο6ς61οςόε’ ’όλοννοθοροόεοεος 641,
-.·-98 -προνοεί9, 196, 6. προνοητικός ἔστιν ονν όχέννηοε. 9, 949, 46 ον’όὲ τοῦ
, εοπεενοεότον όπερεδεῖν όπὲμεενεν. 9, 187, 6. 6111ss amm 111 quod prowdanua da-
εμίοὶοε. Arn. 1, 25. πρννανεόονν καταδίκην π. νόμον. 9, 916, 19. όχεννῆοος πα.
εήρ νόμῳ φόοεονς Ιπεμελεῖεαεεοῦ γενομένου, προνοοόμενοςνοὶεοῦ όλον nul τοῖν με. ·
ss ρῶν. 9, 661, 16. in μεὶιεὶεεεμίεοιίόιιεμεονίᾶοε. um. 1111161111. 9, 646, 6
ήπρόνοεο ψνχη 1οεν τοο κόσμον. 9,601, 19.
⁴⁸)2, 99. 66. χρηστός εἶν nal φιλάνθρωπος 6 θεός, φθόνον ἐληλακως οφ 'seam
*9)ἒχθρόνθερῖ mula. 667, 19. 46. 669, 96. 666,7. 9, 979, 91. 9, 406, 16.
³⁰)pater patemo animo. 462, 46. opp· εόροννος. 666, 9. αρμοσόμενοςοό ἡγεμονικόν
,aa εονπηόεμονοεου 9, 666, 610. 96. patereuampeccatmum- τό πρεόεον
. α’χαθόν. 9, 194, 96. 9, 964,96. 9, 960, 49. τό α’χαθόν. 966, 49. 9, 416,
99. εόόῖρεοεον. 9, 441, 9.
ω)’ ορχνχ καὶεέλος. 489, 46. ’
⁶¹) εόςπαὶτόπᾶν. 69,16. 9, 949, 66. ομμ.1νπα1εόπᾶνΗει-1161189, 1. .
⁸⁸) μόνος 1πιοτήμοον. 441, 49. μόνος σοφός. 666, 96. 410, 49. 467, 6. 665, 49. Ι
666, 14. μόνος 11εόθερος ν. 11ενθεροποιός. 490, 46. 499, 16. μόνος πλήρης. 499, .
97. μόνος [κενός προκοπήν ἕμπονῆοαε τήν ἐπ’ ἄκρον τελειότητα. 679, 11. μόνος
πόντνόννοτός. 676, 46. μόνος α’νλενής. 667, 49. μόνος εόρήνη. 699, 14. μόνος
ἕποόσεον 16. ν. 17..μόνος μοεόρεος. 9, 99, 64. 9, 986, 40. μόνος βέβαιος. 9, 916,
16. μόνος ο7ειος. 619, 94. μόνος βασιλεός. 666, 9. μόνος όΐόιος. 9, 449, 16. . “
⁴⁸⁴) 977, 16. όκόσμος οόεος νεοόεερος οἰός θεοῦ όεε αἰσθητός εόν· τόν χόρ προσβό-
. τερον τοότοο ἰδίαν εἷπε· νοηεός 6' ἐκεῖνος. πρεσβείων δ’όξιοόσος παρ’ ἓνντρῖ παναμέ-
νεεν διενοήθη. 661, 49. 666 (ἡ σοφ1ο) παραδεξομόνη τό τοῦ θεοῦ σπέρμα τελεσφό.
ρονς οόόῖοε τ. μόνον πόγοπηεόν αἰσθητόν οἷόν ἐπενόησε, τόνδε τόν κόσμον. 9, 166, 97.
Β ἀναγκαῖον ἦν τόν 1εροόμενον τῷ τ. κόσμον ποπρὶ, παρακλήεεμ χρῆσθαι τελειοτότμ ε.
ἀρετήν οῑρῑ, πρός τε οἷμνησείον α’μαρεημότον ν. χορηγίαν α’φθονοεόεον όχοθοῖν.
9,916, 9. 9, 997, 16. ¹

 

