18

71777 un„ 7777777, 777, 77. 7, 76, 76. 7, aas. 7, 77, 46. 7, 777, 11.
7, 777, 7. 7, 777, 67. 7, 776, 7ο. 7, 777, ss. 7, 767, 47. 7, 777, 7ο. ·
. 2,,469, 40. 2, 647, 6. 2, 666, 84. 2, 878, 88. παντός ἐπαίνου καὶ παντὸς .

ἐγκωμίοο κρεῖττον. 1677171777 παντός λόγου μεῖζον exemplnsunl: 2, 28, 42. ·

’2,’174, 81. 2, 681, 167 2, 1. λόγον καὶ ἀκοήν ὑπερβάλλει μείζω. καὶ σεμνότερα
όνταῆ ὦς γεννητοῦ τινόςόμγόνοις ἐναμμοοοῆναι. 442, 26. νικῶνται dal τῶν τοῦ όν-
τος δυνάμεων οἱ περίαότόν ἅπαντες ἅπαξ λόγοι. - 6) 66767 grammatico. α)
λόγος 677. λέξις (846, 17.) 448, 86. τὴν εἰς ὄνομα καὶ ῥῆμα nal ουνόλος ’

τὰ cod λόγου μέρη τεμνομένην φωνήν, 777166 orationis. 618, 46. 641, 1. 13. .

11677 298, 46. δοκεῖ μέν τισιν ἡ λέξις ἡμαρτῆσθαι, κάί τό ἀκόλουθον τοῦ λόγου καὶ τό
ἄπταιστον οὕτως ἔχει. 61. 294, 8. ublde barbarismo orationis sermo 661 641, 6,
· τί munke λόγῳ, τί πλῆμεςς β) λόγος 677. ποίημα, 1. 6. 77667 677116. 401, 28. λό-
γοις καί ᾠδαῖς καὶ ὕμνοις τόν ὠεργίτιγν ἀμείβεσθαι. 840, 46. λόγους ίγιιυμιαοτοοοός,
677. ποίημα. unde prosae orationis scriptores λογογράφοι appellantur 6777777771.
1, 21. 553, 12. γ) λόγος 677. ᾠδή, 1. e. verba cantici decantandi, 71Τ671, 677.
modis musicis. 2, 268, 46. ᾠδὴ καὶ λόγος ὑγιεινοὶ καὶ suu-lpum φόμμανα, ,
7667, ν. 60. μουσικοὶ καὶ ποιηταί. 2, 264, 1. όλόγος ἐπέχων καὶ ἀνακόπτων τοὶς ,
ἐπὶ κακίαν ὁρμὰς ·- αἱτιος γίνεται τῶν ὠφελειῶν. - 71) 66767 6117166. 2, 267,
12. λόγον od φένακα 7117117171711, 1. 6. arationem, deserendi modum, d. 67776177,
77 77 juna.

8) loquendi 61 disserendi facultas,- 7717776 munere 761716 66766667, unoque

· ' ,61667777176771766677776176767 71 quae anaeque facultates cum natura suaet
767 66, tum Philonis jndicio, rerum 17 sensns cadentium causas omnium 7 77116716 . ·
et mentis occultis fontibus 06717776 saliti, 61671 67767 6161166176, 117 quodam neces-
6117116 7176716 7717617167 66 61 copulatae 16767177. Est 771677 loquendi 61 7116-
serendi facultas penultima 17 septem animi humani 77711676, qnam quinque 6677676

antecedunt, quemadmodum generandi 716 ultimum ab 67166777 6667771, qualit,
- ut νοῦς, alodum, λόγος fece deinceps sese invicem 6776171771. 61, 19. ταῖς
atellam καί m} λόγιμοι. τ. γονίμῳ (sc. θεὸς οόκ ἐμπνεῖ) δεύτερα γάρ ἐστι τῇ δυ-
νάμει. 68, 40. ιιιιόμαΙ interpretatur τ. ἐμμηνευτυιόν λόγον. 04, 88. εἰς οἱτοόλανοιν
κακίας ud μόνον del πωςέχειν τόν νοόν ἀλλὰ καί τήν αἴσθησιν καὶ τ. λόγον κ. τό σῶμα
v. 417671, λόγος, 71701666 σώματος 1. q.' 7. 86. φωνητήμιον όμγανον. 804, 41 -
48. τόδ’ (sc. ἕτερον ψυχῆς ἔρνος) ἐξ ἀρχῆς σχιοίὲν sle ἑπτὰ φύσεις, πέντε τῶν
αῑοίήοτυν καὶ δυοῖν ἄλλων όμγοίνιιν, φυνητημίου τεκαὶ γονίμου. 169, cz ἔγωγ’

 

