40

τιμῶντος λόγον, τὴν ἐὐάρμοστον π’πάρροοσον σορφωνίαν ἀροτιόν
τεθαυμακότες, εὕδοον a. γαληνόν βίον ζῶσι. 566, 42. ad Genea. 1,· 27. '
καὶ ἐποίησονόθοὸς τ. ἀνθρωπον, τόν ἀοιδῆοαάκρατον ἐκεῖνον λογισμὸν. ν. 37,
482, 6. 656, 87. νὀῡν ναθαρόπατον epp. νωιραρένων μετ’ datiam. 414, 26.
6112661161. 6, 12. 118866ρωπος816ρ6 ἀνατολὴ. minanda-c) γε πρόςρησις, ἐὰν
μέν γε τόν ἐκ στὸματος κ. imai: συνεστῶτα, λέγεσθαι νομίσῃς· ἐὰν al τὸν ἀσώματον .
ἐνσοῐνον θείας ἀδοοροροῦντα εἰκόνος, ὁμολογήσεις ότι ὤθοβολοὴατον όνορα ἐπερηρόοθη
τό ἀνατολῆς αὐτῷ· τοῦτον ρ. γ. πρεσβύτατον όιόν ότ. Ιόντων ἀνέτειλε πατὴρ ὃν
, ἑτέρωθι (427, 8.) πρωτόγονον ὠνόμασε, καλ όγεννηθελς ρένπιριροόρενοξ τὰς
τοῦ πατρὸς 186ος πρὸς παραδείγματα alpem ἐοοτίνον βλέπον ἐρόρροο eila). ln
eandem sententiam dr. 418, 15. 588, 26. ό πρωβότατος λοραριός. 427, 6. ὁ
’πρωτόγονος αὐτοῦ λόγος - 1668 εἰκόνα ἅνθρωπος - προςαγορεόοταο Νἱιοὶτωιιιῐα-,
aionis 61 intelligentiae 66866 ao domicilium 661 mens sapientis eademqne 061 templum
1116 in terris 668661166161616(2,487,12).9661660166181168116166,661616681661,

¹ prae 6616116 ἅνθρωποι θεοῦ 81666166-·(298,87.).06166661 τοο depellentes

' (582, 22. 29.) σονῶννραοσοῐνοιίοο 98, 82. όάληθής ἀνθρωποο 665, 26.
“ ‚ όάληθινός 8.,ὁέπ1-ς81χῆςέλογχος, (8611866568, 26. ἀρχιερεύς anua.
· ³:556, 86. 668, 25. 2, 86, 89. όπρός ,ἀλήθειαν ἀ. 414, 261 ἀσό-
ματος ἀ. θείας ἀδοαρορῶν εἰκόνος. etv. 29. 427 6. ὅποτ’ εἰκόνα ἀ. 656,

40. 2, 8, 11. 2, 6, 18. aaa& ἐξοχήν” a. ·,218 16. οκατά Uiniciani.

¹ 218, 18. 14. 22, 89. ἄνθρωπος impliciter. Neque minus synonyma eat
altera illa appellatio , .

“ θόρ’ ων Ἰσραηλί. e. sapientiae 116686 61628166. Solemniaeninane·
' atra est ex Genea. 82, 80. etymologica (124, 26.) lucebi appellatio όόρῶν.
aa, 6. 66, aa. 66, aa 64, 45. 129, 66. eae, 16.6οο666661ρω.(64,
41.) ό βλέπων. 74, 60. 88, 84. 688, 7, 61 aliialpeiasexeentis. 166ρ16ς γάρ “
.“ τοῖς τοῦ μόνον σοφοῦ, κσθ’.1)νἸσραο)λ elamat, πργὶρτὸ ispaniam& 18268661.
’ 166, 44. israelitae autem suntal ὁρῶντες. 685, 18. οἱὸρατικοί. 88289. ie. 2184,
2881066682, etet όρατοοόν ν. impetui) γένος. 2, 164, 48. qm'ppa μόνος
βλίπεοό ἀστεῖος. 488, 46. ex Stoicorum 61 nonni ratione, dnm ἡ φορά

. amnia ἀνακοκᾷνρ. στροβοῖτ. inpia, ἴλιγγον αὐτῇ ποριτιθοῐσσ τόν καλύ-

πτοντα ν. καμρῦοιν ἐοιβιαζορονον την ρνοοορ. πρέπουσαν illm inimicicia&
τορλρνρέ ν..ην 2, 866. FraginadExod. p. 761886168666116668668. 4,

22. τόν Ἰσραὴλνεάτερον” οντα χρονῳ πρωτόγονον* οιόν ἀξοόρατικαλεο, amv- Ι

 

