22 ν

180, 25. τ. σόράνισν ’άρετής λόγον άνατρίβειν. 189, 16. ᾄδεταί τις-ὦς έν άπσρρή-
τοις λόγος (sc. περὶ τῶν τ. θεοῦ δυνάμεων). 174, 3.Ι κεκρύφθαι δεῖ τ. ίερόν περὶ του
άγεννήτσυ καὶ τ. δυνάμεων αὐτοῦ, κ μύστην λόγον. 381, 20. άγνοια- μήτε φῶς μήτε

- , λόγον παρειςελθεῖν (είς τ. ψυχήν) ἐῶσα. 420, 5. μή παραδέχεσθαι ψευδῆ λόγονή

’ εόήθη δι’ άκοής. (Exod. 23, 1.) 535, 37. άκσή σχολάζειν λόγφ ένί ltaque fere sc-
lemnitcr scriptura sacra dr. όίερός λόγος, doctrina sacta. 59, 9. 85, 35. 89, 32. ’ ·
ιοε, 41. 109, ευ. 11t‚ ε. 119, ιε. ιτσ, εο. 177, 36. 199, απτ. ιι ερον. ¹
,λόγοι πάντες αὐτοκέλευστοι μεθ’ όπλων ὁρμήσαντες ἀμυντηρίων, τάν κατ’ ἐπιστήμην
ἀποδείξεων, ήγεμόνα προστησάμενοι Μωυσῆν, πόλεμον ἀκήρυκτον ὑπὲρ ου’σεβείας πολε-

’ μοῦσι 1. e. snbj. rationes sacrae ct obj. oracula ἐοστιι et genii sacri. 255, 22. (phi-
loscphia sacra). 343, 25. 371, 40. 373, 17. 389, 38. λόγων ἀκροάσεις ἱερῶν.
414, 8. λόγοις θείοις καὶ ἱεραῖς παραινέσεσι 438, 51. 449, 37. 450, 27. 480,

· 11. 499, 5. 509, 13. 510, 27. 525, 6. 630, 29. 54216. 575, 26. 599,17.
plur. de interpretatione allegorica. 628, 38. nsque nd 029, 22. loquens induci-
ιιι. σεε, σε. σου, 14, σου, σε. 949, ιε. 919, 11. ιιιυιιηω. σεε, ει.
653, 16. 654, 49. 655,19. 057,15. 667, 24. 694, 42. 2, 8, 16. 2, 9, 8.

2, 12, 9. loquensinducitur. 2, 30, 10. 2, 244, 1. 2, 274, 28. 2, 285, 26. ,2.
σοι, 14. ε, σεε, ο. σεε, 13. ην τοι εγω ειηγηιιι ιιριι ιιι εγω, ποιείσθωσαν ’
λόγοι i. e. sapientes, quorum rationes honestae et sanctae sunt Similiter Aaron .

· ds. 501, 20. ἱερὸς λόγος ἰ ο. sacrae rationis genius. (216, 7.’ 36. ὁ τέλειος λόγος

’ , Ἀαρών.) ejusque 016, quani είδοκοὶ sive σίκατά μέρος. ’ 667, 44. οἱ ἱεροί λόγοι, genii
secti. Atia nciiptnrce sacrae nomina sunt: 2, 319, 34. 36. ὁίερός νόμος 89, 2.
130,,35. 049, 30. ὁθεῐσς λόγος. 655, 41. όλόγος. 101,13. τά τοῦ κυρίου μυ-
στήρια 6) scientia in artis formant redacta, attendendae, Τίιεσνίε, Syctem
302, 24. ὁκατοὶ φιλοσοφίαν λόγος τρίδυμος, cc. physice, eddon, logica. 422, 19.
καταπιευάζουσι συμβολικῶς ὁςανεὶ πόργον τόν περὶ κακίας λόγον, centn malitae
cnm «juncis ct erte expolite, σί. Syetem d. ruffinirtcn Βοείιεὶί. 495, 25. τοῖς
τῆς άναλογίας κανόσιν 1σα καλ όμοια παντάπασιν ἐνομίσθη κατά τὸν τῆς τέχνης κ.
ἐπιστήμης λόγον [sc. τοὶ τοῦ θεοῦ έργα). 2, 453, 4. όμουσυιός λόγος inan τοῖς έπ-
τετηδευκόσι μουσικήν ἰσηγορίας της έντ. τέχνη μεταδίδωπῖ καλ ὁ γραμματικός d γεω-
μετρικὸς γρομματικωίςή γεωμέτροις syn. νόμος. v. 8. 16. 20. i. q. 2. 416, 26. έπι- '
’στημονική θεωρία. 2, 84, 17. Mones musicam didicit διά τε χρήσεως όργάνων καὶ
λόγων τῶν έν ταῖς τέχναις κ διεξόδοις τοπικωτέραις, usn et ratione, prnktt'ccic υ.-
ιιιιιιιωιι ι) ριυοοριω, ,ιιι ιω. πωπω n. (σεο, 29. 1599. σοι, ν. ··

 

