δι’

· , milia npnd Philonem 1ιι6ιιιιιιιι.11ιιιιιι meginun formnlernmque solemnium
Philonem inter et cabbnism enimn similitudinem consensionemque repenti,
consentaneum est. neus enim simpliciter dicitnr m αὐτός, 1920 ιιι)
τὸποςβω) ἤλιιςθθθ) τρ,ιπ69ητος,”1) παναύγειαςῖω) virtutes nutem

j ejus singulae μίτρα, σκιαὶ, κίονες, ammineum) ἱερὰ λυχνία sep·
tem eephirnrmn symbolum sapientie3 ἱεροὶ σκηνῄ,111) σύνοδος, nnio· my.
stica‚²⁶³) earmnque tres priores corone lucie, eaput Dei cingemffl) 8ὁξα
Θεοῦ 1. e. ἡ τ. 8ννάμεων αὐτοῦ παρουσίας ²⁶⁵) figure divinum virtutum nr·
boris imaginem gerit, ent hominis32⁶⁶J eennffivnw) manifestatione per vin·
tutes ιιιιιις annelinum) in qno senior seniorum omnes formas et omnia
lumine insculpsit3 manna, de snpientia divina, ntae lucisque fonte et nntri-

1 mento animum) σπινθῆρες, de seminibus beni3 aseensus, de exercitio
pietetie; ἐνιαιιιὸς ἔτερος Gen. 17, 81, altere νίίιις πύλη, de aditu ad Deum.²⁷⁰) '

adu—un*-

’’19)81908874881ιίιι.8.70.Ι
¹³²) Η. 118. 680, 8. 648, 89.
²⁵⁸) Eichhorn 8161. 11. 6. 8. 898. 681, 47. Arm. 9616. 618. sein tenquemcentnnm
’ decem ephnernrum, qnae epse νιΙιι1ιιι1ιοι emisit.
¹⁵⁹) Kl. 9. 679, 84.
²⁶⁰) Kl- 9· 1, 8· ¹
ω) Η. 884. 7, 87. 178, 86. 688, 47. Am· 8, 860. 889. Eiehhonn p. 907. Κιιοιτ
Τ. 1 Ρ. 606. -8, 18 -8184 Η. 807. 8, 666, 1.-Η.808Κιιοιι·Τ.1.ρ.888.
²⁶²) Η. 188. 486, 88.- -96, 84. 488, 88. 686, 6. Am· 8489. 607. ·
“Mene 441, 866689. ·
¹⁶⁴)n12. Η. 888. 884, senis. 80. 8,414, 80. hm· 8, 888607. 609.
⁸⁸⁵)2, 818, 86. 8679. dhonne, 18. ·

· ’19)Η.916.918.880.Ε101111οι111.1 p. 880. Arm. 8, 889. ud Gen. 18, 1. hine
ssle frequentissimus apud ιιοι1ιιιιιι vocabulomm δένδρον, στ1λιχος,Ῑρνος,
6116 uene -,- Arm. 8, 618. mundi vultu· ιὸι et coelum, peden temet
aqna Enu'e virtutes velut crure eorum, de orbem οι6ιιιι extense. 644. ceput
universorum Verbum divinum cf. 419, 18. Knorn. Τ. 1. p· 818. 686

⁹ ¹⁸²) Η. 104. 666, 84 676, 18.
⁸⁸⁸) Kl. 80. not. cf. 686, 6.11. 8,161,80. de vete ιιιιιιιιιί pontificia.
' ιιι) enee. enne, ιιι] ·
¹⁷⁰) Knon· T. 1. 671 617, 48 Arm. 1, 170. 8, 69. ·- Knornp. 871. Arm. 8,
' 56.- ib. 986. - Quum qninquaginta enee dicerentur ed Dei penetralia portae, ,
”· ne Μοιιιι quidemn, 449, 98. et Abrahemnm 9, 664, 6. ιιιιιιιιιιΙιίιιιιιιι ιιιιιιιιοις

neutro 666] eet κόσμος 648, 46. 649, 11. 18. cf· 679, 80.

 

