· Μ

σοι’ συναγωγὸν 11, ἅρμονΐσν ν. &qiam-6062. 2, 2054 7. λόγος 6 κοτάζ φιλοσοφίαν
ἰστοο1,111ιην ἀγαθοῦ «ῥέουσαν ν. &mum ἐπέχον 2, 236, 34. sq. τῆς δὲ (δυο
vem) οἷς γννωοὸς Mat ἀσσσέῳ λόγῳ 16³⁸? ἄρον-ἠν σομβνούσης τ. &ww 6
ὀὔτ’ὸς οὗτος λόγος 'mmmm σποΐοσν ἀνδρὸς σοόνοον ’ἐννοίας &poam -- ν.
318. ‘effi’ ὂς ἔνλρτιωμβιίπην (τ. ww> οὗθ’ οἷς σητέρα γεννητὴν τὸν κατὰ σσ-

1111113111· 2, Μ» 144 161111 WWW Ψῦπθς dte} (τ. ἀνθρώπῳ) γέρας ’

ᾧ νοοὶὶσὰ1ξηγριομ1νοι πάθη ὀοστοσνίδοτσικ τῶσσσούοτσν. «- e) ὀρθὸς λόγος,
rocta nfio‚exmto11'tiu‘fltoimm. a) objectiva, per νο spectata. 59, 30. οὐ
’ δύσνοι νο σβὸσνντσι &W ‹666an ἄνατέλὶιειν 6 ἂρθὸςλὸγος ὁὲοῆς αὐγῆς. 103,
3³. 1ερσ1ζ ’ἑστι-κλῆρον ἔχον τ. ὄντα, mil. qui σω suas (malleo submittit
'tandenque sema xpm namen νοω ’σω uffm (ονε, ον. σον, ον.) 1ον,·
ον. ’ὁτονοῆ οοχή mn »οιτον ο. βάσιν w] 1. ν. 116, σο. 219, σο. ἀνὴρ νε-
μομος ψυχῆς, ‘1¹¹⁰ 1118 MS nequit mimine virtutisque fruens edere. 262,
29. τέλειος κ. ὀρθὸς λόγοςοο ἔῤῥην ὄντος. :Namque 3, 33. ἅῤῥον σοι, τὸ σπεῖ-
ρον, τὸ ποιοῦν, natm& ὑοώεχὸμσον τὰς γονοὶς τῤ πώοχον, τὸ θῆλυ. itaque σπέο-
’ ματος, σπορᾶς γεννήσεως, quid quofl ὀχείας dum, ἀμβλωθριδίων, tammo-2
’deu'iquo 'imaghuu ιι disorimmemmlialemtuum 'frequentium apud mosum
mendo. 288, 12. m, 12. πιτῆο 861, 21. mm 1. &aava ν. τέλσον
κ.ὀ.1.,·μνῐτΐοοῖὲτ. μέσον mnam. 16111. τ. naz-9666. , 369, ,1. νὸμων
06326mffp66616mwsm. Μάθῃσιν ὑπὸ ’μ 6. 1. πατρός opp. παιδεία
'timp ’ἐθῶν 1111, 11111, 16.1ναοσο.τέρα·τὸνῦ.τιμῶντος λ’ὁγον 676, 28. 6
πατὴρ 1Ιῦνὸνο.τοοὼονν1“σ.’1οοο1β) πρεσβύτερος 6 ὁ. 1. opp. 677, 12. ψυχή τε
καὶ 'pm ὁμοῦ νο τροφὸς &mou παιδεία. 2, 275, 45. ἡ ἐπιγαμία (τ. διανοίας)
ἠ >6266 1.·1ρθὲν λόγον 265, 22 τὰς ὀρθοῦ λόγου οογατέρας ἐποπήμσς.κοὶ ἀσε-
τάς. 110, 20. τ. οἱσκησὰςὶίςοφ 261120122180202126626 162, 23. &1:646 6. >- syn
ο.νο.·1οοο1μνάνννὴο mm. ον. 4σο lau-16. οοο, mxuma ἄφρον,
ἀεὶ περὶσὸν 6. 1ο ’κινούμενος ἠρεμίᾳ κ. ώνοοοσύσει δυσμενὴς εἶναι κ. ἐπὶ μηδενὸς
’ἑστάναι ιπσγίοςιοο ἐρήρεὶσθοιι amm 131, 26. τ. νοῦ ,παρὰ τὸν ὀρθὸν >- νο-
voum. ον, ον. οφοοοιοχνρο κ. amet* ὄντος οσον 1117, ν. ὀσοοο

Ι . W ψῦῦλὶς &mmm τ. ὅρθὸν 1. ν. 21. 6va νοῦς.ὥοο1στραπτοιι ἀεὶ

σοῦ 191οῆ ’138,311. ·1σροστάς·ἦ ὁ«1ποορονος.ῆ-πωεῆροε, ον φῦον καλεῖν
τοῦ οννονρίῂατσς ἡμῶν 6¹66. idem 292, 40. de θείῳ λόγῳ pauliana. 26³, 27. ·
μή ὅσοι &mom χαρίζου 6 6. λ ἀλλ’ ὅσον ἱοοσνὸς ὁδεὸμονὸς ἐστι δέξασθαι. 165,
26. ὀὖσι ἀρετὴ οὔτε σοοονδὰῖος μντιβλητόν· ἀλλ’ ἑκάτοοον ὀρθοῦ λόγον §emm

 

