d Ι68

modo suspicionibus 11 'conjectura probabili doctissimorum iu hoc‘gancr'e viro·
rum colligitur, -scd certo testimoniorum 0111 1111111. 2²²) sed nimirum alia '

²²²) 01 philosophia orientali uid. Baeumlein Versus d. Bedeutung d. Iohannei- ι
seben Logos uus d. Religionsqystemm d. 0111111111 1111ψί11111. manga, 1828. 8.
p.1-34. 1111111 Geruli. d. Philosophia. Humburg,1829. 'Ha l.· p. 16 - 187.
W ind ἰ selmana d. Philosopbie im Fur-lgange ds Waltgeschr'clate. Bonn Th. 1.
3111111827. p· 1-614. clusinensibus exponit, quorumquam multa sunt Philo·
neorum placitorum consimilia ac gemina. r. c. 111 theologia: 01111 essa caput, 111-
dium rarum, profundum, 11181111 naturam sutem Dei (Tuo), 1111111 uns 1111111,

· exprimi nominabili, Wci seu 1. Η. W. (p. 408.). neque posse 1111 11111, vel a tergo
· adspici et comprehendi3 coi triadi affinis 1111111111111011 cnm duabus uirtutibus 1.
consiliariis p. 189, 204. 1111111111111811111, Sebinnung, Hom-ti (p 2021 11 cos-
mogonia: Τ111.11111 ordinans uitalis sui spiritus (Kis) 11 mansuras rationalis lucidae
(Li) ai sponte edidit Tolkis, rarum omnium seminale principium, quod idem di.
citur compages rerum omnium, 1111111111, 111111, cacumen arboris, laudamentum,
111111, 1111111115 Tsikie 111111 edidit principales 11111 mundi regulas lang 11 111,
quarum illud medium est; ex his quatuor, quas dicuutur, imagines, binc sutem octo
sortes, nudo 11111111 sexaginta quatuor bexsgrsmurata3 11 cosmologiss concentu duarum
011 virtutum effici lyrae modo, par quinqua sonos 11 septem octors modos (p. 214.)
harmoniam rernm omnium p. 87.182.’146. 190. 212. 809. 817. 488111.
que locum 8111111111, quorum compositione omnia iulrerum notura gignantur,
(p. 806.) 11 1111111111 , qnae lagos rerum universitatis 111111111, principatum doc·
trinae obtinere p. 2971 11 anthropologiae parentem 11 prinoipem humani grumis,
2111-111, quam 11111111111 hominem dicit, multo 1111 hominem mortalem cren·
1111, unum musinium illorum principum, quorum consilio 0111 ras omnes 1118111111,

Ι qnippe in bominis 1111111, uelut cantro aliquo, lli et ui, sicut ln 11 lang, deni-

que 11111111 rerum omnium tum mirabiliter conspirarent ss principii rerum, Tsikie,

· imago causanda sit p. 168. 176. 197.; 11111111111111111111111111 unu 1111 1111111

· 11111, uerno quidem tompore. 1111111111, 11 paradiso vixisse, animalibus
¹ 1111111111 omnibns (Phil. 84, 26.)’118111111111111111111 11111111 exprimentia ,

imposuisse (Phil. 85, 86.) p. 206· 209; terram, sedem bominis, madium mundi

1111111 (81111. 148, 26. 406, 88)(111111111. 163. 1944 principis rarum muris

11 sominae, patris 111111111111111(81111822811111οἠ11)111111. 1761791

quinque 111111111 rernm perpetuo ex alio in alind transmutari (Phil. 80, 1. 1111111-

cliti 1111111112, 242, 86. 2, 609, 8. Arm· 2, 628. 627.) p· 127. 188. 141.155.

’ 1683 singuiis muudi sagionibus singulos genios (λόγους Philonis) 11111 custodes

“ (1111111108.) praeasssp.t78.186.187.;mundum adspectubilsm asse 111111 reconditur-orn
manifestationem (Pbil. 2, 12812. 11111111. 1111111111 rei ἐμφανῆ. 2,12,41. 611101)ς θεὸς
nim palaea) pdd· 16019011111111111 peccati 1111111111 11111111 essa 1111111111 ’

 

