ιι s

λιος κ. 21776112 πρεσβυτέρας ὄνομα ’ἀρχῆς θιιὸιιειτοιι, ἡ φύσις -· 21. 178, 46. ·
. 288, 12· Similiter Cicero de Univ. ο. 2. „Omne igilur 22217277 sive mundus, 7172
2727172112 72276212 gaudet, hoe 7721712 nuncupatus 2112 ,

τ. πρωτόγονον αὐτοῦ i. Idem legiler 808, 28. 414, 29. 489, 84.
προτογσνῆ κτήματα θεοῦ. Caeterum vocis hujus apud 7727172777 neus tum Plate-
nicus 12777 Philoni singularis 21 proprius 271. Ρ121222ιιι enim 22277177 (Tm 81, b)

7227217 οὐρανός ι e. κόσμος. nep. 77, 522, 7.,,272172527227227 ·
ejusdem τὸκον Ι21 ἔκγονον appellat), mundum 72271667 θεοῦ. 277,18. 861, 48.

1 752, 7. 475, 22. 2, 755, 27. 2, 272, 2. 2, 227, 77. tempus eutem, ιι quoe , .’
’ mundo demum condito 2772 coeperit, 6ιωνὸνθεο6. 2, 277, 16. Ipsi 7212777,

· quod 721 maxime memorabile judico, 1777222 &alitem 7. αὐτοδίδακτος,
660, 41. 1217127777. οιιίτοιιοθής τῇ φύσει, 640, 16. 812 φύσεως ἐφιέμενος τοῦ
’ moe, 2, 9, 10. τι ..lemae γους, 524, 27. τι ὁσιότητος ollem. 5⁸0, 7, .
dexique ὁ γέλως, 698, 22. lm θεοῦ audin 17622172127771722 idem nomen
· 'gerunt patlim 2121 ἐπωσῆιιῃκιχρηριένοι 426, 87. 211 427, 1., 77776777 ιιι ’
προνοίος ιι. κηδεμονίας ἀξιωθέντος τῆς ὦς 'lx πατρός 2, 260, 4.

πρεσβύτατον. 21. praeter 1227 supra laudata 428, 44. Κ482, 80. 487, ’

19. 464180. 467, 29. 408, 6. 40. 480,’4. 6. 489, 19. 22. 496, 21. 28. ’

682, 18. Ι271 enim 1722 vocabulum, 21 consentaneum 2771, 7727172 maxime hequen.
1212777, 21 qui 1722 eertum 1171721 2121712122, 2, 126, 12. πίστιν τοῖν 686127 εἶναι
τι levavi· 47, 22-22, ιρι mela. ee 7572 77222772, werre, ,72
σθαι τὸ γενιγιὸν νοητὸν, αἰσθητόν. · ’

ἀρχάγγελον, princeps angelorum 1. q. 21172 τὸν ἀνιποὶτω λόγον, 721 2, ,
896, 88. τοξιοὶρχην. 644, 18. 02271272 ἀρχάγγελος dr. 7177772, 616. 71717127
nei dr. 7771111122 duces el archangeli.

ιι) ἀρχή, 7721221721 6212772272 2177272272 intelligi, 21711 27177777 rerum
omnium, 716, 1. 12. 489,12., ubi ἀ ρχιιί iq. 7. 6. 627ρχ2121660, 17. ἅρχιιή
ποιητροίι, 77712271ςοί22, 71 711 princepe, quiprimumlecumoeeupul, 21481, 42.
Sere (ἡ ἀρετὴ) ἀμήτωρ ἀρχή, domina (17. 688, 6. δυνάμεως ἀρχή 1122
1716711777 7771 de efficacia, 71 711 principium, 722127, 2277711127, rernm galileis
, 2177, ¹1⁸ 28. 28· ἡτ· 1177212ιού717 emmeles 2271777277175 &ixl 7., ,
σννιλὸντι φράσοι, σωμάτων ὁμοῦ ιι. ἀσωμάτων. 442, 86. ὁ ἐπιστήμων ἀρχὴ v. '
,7777γή τεχνῶν r. 177777,ρῶ7. 489,22. 772γή r. 6112 ιι. θεμέλιος ιι. εἴτι mo
ιιροσβντ1ριις,ὀ’νοριιι ἀρχῆς 717ιὸ777777, ἡ φύσις, ubi 271 τ. ωιοριιοιτιιιιὶς καταβολὰς

. ’ ¹1*

 

