“ 66

ex 11111 fontibus collecto, hauserit Et potuisse quidem 1111111111, utpote smn-
¹ruo loeo natam et natione Aegyptium et qui in ipae Aegypto 1111111111 dege-

genuit, thamnatam daoam rernm 1111111111 dominor, eapientea quippe et

. patriarchas p.684. 648. 658. 675. qui quidem veluthumana aarteexemti‚mox geniis

> coelestibus adnumerantur, mox eole nati audiunt p· 664. 667. 784. (Phil. 515,

85.1116111.15,16. deriput (111114111αᾶ11) 11111111111111, 11111111. delri-

11111. eodo 6111116111111) unde generie hanani origo 6111111111. Et hominum qui·

dem 1111 initio 1111ιί111111 erat3 1111 ex quo 111111111111111111111161111 111-

* neptia lleo deiecerunt p· 649. 667, in diet magia magisque coeperunt degenerare

p.653.‚ 1111 autem hominum, qnippe 11111, qnae rebua humanit 111111 11111 -

11111111 intercedebat, aeoearitudine p. 584. turbataque peccato harmonia mundi

811. 816. 892. amiauqaa eiusdem vi aciaatia 11115521 (daaliamua 11111111111111-

rntn et eoeleatium, Philoni enm ludia communie aaa) ad extremam miseriem

, redacta 111 (Phil. 487, 61. 611161111111. 498, 12 ddvdpnalvp 111111·

δαιμονία. 606, 60. 11611111116111111111111 11111611, 18. 11111111 111ρό1
6116111111) p· 676. 656. Cui 1111111111111111111 Dei medetur munere vitae concerto .

quadruplici: a) Brahmanihue, qui ex ipaoBrahmae corpore generati 584. 685. oi.

518. 641. 782. vitam etudio verbi divini impendunt 9148 principer enim illi humani

generis 649. terrarum domini 651. 891. iptorum cadentium geniorum, quoa Deva

vocant, 1111 (Phi1.2ee,1e.d σοφὸς 616 ς τοῦ ἄφρονος. 2, 452, 1111118111εό.

od 11111171 16111111ρῶ1), quocum quamvis juvene, comparati 11111 alienigeni

puerorum instar auat (Phil 2, 69. et. 1111111611 11111111111111111 11 τῇ prad

trigonoe ζωῇ , diga 111111116111, πολυχρονίους παῖδας 11111. cl. 266 ,’ 16.

Arm. 2, 266. 68815 b) le‘ge, utpote 1111111111 11 nummo hono 660. 898.

1) tradi 1 ione, 'quaedootriaana arreni (U paniachad) propagat 558. 575. 11111111

ao ritu, summae legia 11111111111660. Hie muneribua divinia qui 1111111116 agendam

peccatorum poenitentiamvitioeamque naturam corporie, quo velut carcere, 690.

(Phil 674, 48. 1611611111111111. 676, 44. devolas 1111111111 1166111111τοῦ

1611111611 611111511611) mena incluta gemit, edomandam atqua comprimendam

065. 676. 787. 791. 809. 815. ianon 1111111111 ipra edantur diecit, quidait, 111
61111111111111111111791809.815,111111111111111111111(1ο1,11 660) rerumque ,

divinarum contemplatione humo levatus 5112161111. 575, 19. 11. 611611

epp. κάθοδος) revelat renatua ad meliorem vitam 655. 556. 558. 575. (dau-

ylvv perp Phil. 111111. 2, 502.) 1111111111 naturae (hum) partem roeieutemque ad·-

1111111111611585711111713. Sapieneautem eiusmodi 1111111111 dignitate pariterue
felicitate fruitur. Vitameaina degit veram et immortalem, libertate 1111111111- ,

’ 11111111,11111111 maj aetate insignem3 quidquod rex eat geniorum (1111111) etport hana

vitem ia aethere puriorimo domicilium hahet. 787. 788. 792 Suutalia praeterea

1111101111 ludit communit v. ⁰. 617. ell. Phil. 2, 1111896116 11111111 556,11.84, 86.

 

