,62

morlo Moris esee ²²⁰) contenderet, sedetiam 1 Mose 111 eos ipsos philoeo·
phos, uude ea sumsisset, propagata. ²²¹) llaec divina Moris oracula> si velut
, quaedam quasi stamina erant, a quibus exorsum esee 66111661 oum per se eon·
'sentaneum erat, tunr res ipsa planissime docet, paratissima erant, quae snb·
, teminis loeo insereret ad pertexendam telam, ulia subsidia plurima. ⁸ ⁶

, =Aceedebarit enirn, unde, apis instar, 11161 1661 explere posset, plri-
losephiae orientalis et iu primis patripe ludorum Gabbalietioaa 61111
'florentissima Nam Sinensium quidem, lndaeomm, Persarum, Chaldaeorum,
Aegyptiorum veterum philosophiam cunr in physica doctrina, tum in ethica
magna er parte cuin Philonis placitis, modo prorsus singulari, convenire, non

166611111111 ν. 2. 139, 86. 661116θὲ11111 stipetur χρησμοΐς. 1, 16. 2, 141, 88. ·
1166661166161616111 1116161111· 1. κόσμου πολιτείας· 2, 168, 44. 2,
295. 46. 61111161 νόμοι i. 1. ad omne humanum genua pertinenter. 11612, 228.
sanctus mirabilisque liber 1116161661. 815. non vituperabilis, quippe divine. 874. sug
crae literae dominicae omniurn rarum verissimae. 422. sancta divineque scriptura,-
11661 λόγος elias, quod Orphei 6661111 nobilissimum 11111. Volkenar. 111511116-
1111106. 75. sqq· 664, 14. ‘du 1116111611 611611 ὄνομα 11666111- 11166 111, 1111611-
teris etiam 11 syllabis noster nrgrrtetur v. 6. ’.1611116 11 Σ1166 a nornine 1111166116
significantiora, quarn 'Adpdp et Σάρα. Arm. 2, 212. 228. ubi in 11111111 utriusqus li·
terae, 6116 excurrit, quamvis idem alibi 2, ter. 44. verbu 111111 1111 corpus
scriptume sacrae, sententias subjectns mentem. ¹

¹¹⁰) 6, 84. Μωῦσὲως 61161116 δόγμα τοῦτο, 61111661. 646, 34. 2, 268, 67· 9,
471, ’1. 66611 61116611 ἕνεκα rori 61111661 1661116116 Arm. 1, 126. lin. 1661-
616, 1111 non doctrinnm3 interpres enirn snrn, non 1166161. 11661111 enirn ii, qui pro·
priam scientium edocentnlios. Expertum autem 1111, qui sb 11111 auditu 61161611 ex·
sote memorio raserunt, non paucos Alexnrrdrinorurn Romanorumque in unum locun,
congregantes , viros optimos et selectos atque praecipuis principiis, musice aliisque
eruditionibus ornntos. coeterum noster Graecam V. T. versionem, quippedivinenr
2, 140, 10., 611116 pede sequitur, id 6161111124, 89. 111 Gen. 8, 16112, 161, “
6. 111 111. 24, 7. apprret; quo magis mirerislieentisnrejrrs, qus, 61616 prorsus
Aristobuleo (Vellensr. distr. p. 86.) , tanturn eibi licere putruerit, 111, 6616116616-
1111111280, 26. Hesiodi verber Ἔργ. 289. 290. 6161 1161111161 1611161 16611111 ins
dso'r ridoiuosor ἔθηκεν, 111 idern scripturae· sacrae 61166 omitteret voculam 111-
qusnr v. c. πᾶς. 684. l. 611. Lavit. 16, 17. 111111011111111111111.ο.6161111η661ῑ11
616 661 1111166611. 687, 49. 111 Erod. 17. 6· ’

’ 1’1)111116111116111(1111661662,845,42.116111161661111.6.1111·161111111111121761 ·

359, extr. Zeno 2, 454, 6. coll. 2, 468, 26, eus 1116111 ‘lente 1111111111 dicuntur. '

 

